<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.slmolloy.movieapp.DetailActivity.DetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/movie_poster_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_vote_score_text_view"
                android:textSize="@dimen/text_standout"
                android:paddingLeft="@dimen/text_horizontal_padding"
                android:paddingTop="@dimen/text_vertical_padding"
                android:paddingRight="@dimen/text_horizontal_padding"
                android:paddingBottom="@dimen/text_vertical_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_release_date_text_view"
                android:textSize="@dimen/text_standout"
                android:paddingLeft="@dimen/text_horizontal_padding"
                android:paddingTop="@dimen/text_vertical_padding"
                android:paddingRight="@dimen/text_horizontal_padding"
                android:paddingBottom="@dimen/text_vertical_padding" />
        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@+id/movie_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_horizontal_padding"
        android:paddingTop="@dimen/text_vertical_padding"
        android:paddingRight="@dimen/text_horizontal_padding"
        android:paddingBottom="16dp"
        android:textSize="@dimen/text_title" />

    <TextView android:id="@+id/movie_overview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_horizontal_padding"
        android:paddingTop="@dimen/text_vertical_padding"
        android:paddingRight="@dimen/text_horizontal_padding"
        android:paddingBottom="@dimen/text_vertical_padding"
        android:textSize="@dimen/text_body" />

</LinearLayout>